{
  "name": "kredo",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun --filter @kredo/server dev",
    "dev:client": "bun --filter @kredo/client dev",
    "check": "bun --filter @kredo/client check && bun --filter @kredo/server check",
    "format": "prettier --write .",
    "test": "bun --filter @kredo/server test",
    "db:push": "bun --filter @kredo/server db:push",
    "build:client": "bun --filter @kredo/client build",
    "build:server": "bun --filter @kredo/server build",
    "start:client": "bun --filter @kredo/client start",
    "start:server": "bun --filter @kredo/server start"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "prettier": "^3.6.2"
  }
}